{
  "name": "bott1-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierSilvaF/BOTT1-discord-bot.git"
  },
  "author": "JavierSilvaF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierSilvaF/BOTT1-discord-bot/issues"
  },
  "homepage": "https://github.com/JavierSilvaF/BOTT1-discord-bot#readme",
  "dependencies": {
    "@discordjs/opus": "0.6.0",
    "@distube/youtube-dl": "2.2.2",
    "aws-sdk": "^2.1059.0",
    "discord-buttons": "3.2.1",
    "discord.js": "12.2.0",
    "distube": "2.8.18",
    "ffmpeg": "0.0.4",
    "ytdl": "1.4.1",
    "ytdl-core": "4.9.1"
  },
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}
